.card-header{
    font-size: 18px;
    font-weight: 500;
    border-radius: 14px;
}
.card{
    margin-top: 45px;
    margin-bottom: 15px;
}
input {
    margin-top: 1%;
    width: 100%;
    border: none;
    margin-bottom: 1%;
    border-bottom: 2px solid #bcee66;
    float: left
  }
.inc-btn{
    margin-top: 5%;
    float: left;
    background-color:#a6e638;
    padding: 10px 18px;
    border: none;
    outline: none;
}
.exp-btn{
    margin-top: 5%;
    float: left;
    background-color:#f56f6f;
    color: white;
    padding: 10px 18px;
    border: none;
    outline: none;
}
.inc-btn:hover , .exp-btn:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
input:focus{
    outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
  }
Table{
    margin-top: 2%;
}
.del-btn{
    background-color: #f44336;
    color: white;
    padding: 7px 17px;
    border: none;
    font-size: 15px;
}
.del-btn:hover , .edit-btn:hover{
    opacity: 0.8;
}
.edit-btn{
    background-color: rgb(209, 209, 209);
    color: black;
    padding: 7px 25px;
    border: none;
    font-size: 15px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.toggle-btn{
    float: right;
    margin-right: 5%;
    border-radius: 50%;
    background-color: white;
    color: black;
    border: 2px solid black;
    outline: none;
    text-align: center;
}